server {
  listen 80;

  location /dashboard/ {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /dashboard/index.html;
  }

  location /gameboard/ {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /gameboard/index.html;
  }
}
